
<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="js/aboutmeJs.js"></script>
    <link rel="stylesheet" href="CssForWebsite/navBars.css" />
    <script src="js/about.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
     </script>
    
    <link rel="stylesheet" href="CssForWebsite/aboutStyle.css" />
    <link rel="stylesheet" href="CssForWebsite/navBar.css" />
    <link rel="stylesheet" href="CssForWebsite/gridArea.css">  
    <link rel="stylesheet" href="navBars.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
        <div class="popup">
                <div class="cnt223">
                    <h1>Important Notice</h1>
                    <h2>Entering Alien Territory</h2>
                    <p>
                    <input class="close" type="image" id="gift" src="imagesForWebsite/ufo.gif" alt="gift" width="200" height="150" >
                    <a href="" class="close"> X Abort Mission</a>
                    </p>
                </div>
            </div>
    <div class="wrapper">
        <div class="box header">
                <div class="topnav" id="myTopnav">
                        <a href="index.html">Home</a>
                        <a href="aboutMe.html" class="active">About Me</a>
                        <a href="funFacts.html">Fun Facts</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <em class="fa fa-bars"></em>
                        </a>
                </div>
        </div>
    </div>
        <div class="box sidebar" ><span class="blink" >[[Welcome to my life]]</span>
        <img src="imagesForWebsite/alien1.png" width="50"></div>
        
        <div class="box content">
          <div><h1>About Me</h1></div>
                    I really enjoy the outdoors. Especially remote locaitons. I love music
                     and chilled vibes. I grew up in Jefferiesbay in the Eastern Cape, hence my 
                     love for the ocean and sea life. The most adventures thing I've ever done    was going shark cage diving.
                    I think being sea sick drove away my fear for the sharks. I enjoy watching videos on tear downs of electronics ,because I always believe I can fix broken gadgets and I do! I have always had an obsession with the stars and space. I believe animals are the purest souls and dogs are the truest companions. Coding has become a big part of my life and actually achieving certain goals within coding aspects is a satisfying feeling. Design is something I will probably still catch up on :)
                <h1>Things I care About</h1>
                    I really care about animals , especially dogs. I wish that all humans could share the same emotion regarding
                    this topic. There is nothing worse than seeing an abused animal. I dont believe mankind has the right to 
                    harm any living being.
             </div>
            <div>
.center{
  <img  class="center" src="imagesForWebsite/a2.jpg"/>  
            </div>
        <div class="box footer img"><img src="imagesForWebsite/alien.png" width="50">Thank you for visiting my Planet<img src="imagesForWebsite/alien1.png" width="50"></div>
</body>
</html>